<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            background: blue;
            grid-column: 1 / span 3;
            grid-row: 1 /span 2;
        }

        .item:nth-of-type(2) {
            background: blue;
            grid-column: 4 / span 2;
            grid-row: 1 /span 2;
        }

        .item:nth-of-type(3) {
            background: blue;
            grid-column: 6 / span 2;
        }
    </style>

    <title>Tamaño de item en filas</title>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>