<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial;
        }
        
        .container {
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            /*grid-template-rows: [inicio] 200px [inicio2] 200px [final];*/
            grid-gap: 5px;
            height: 100vh;
            /*grid-auto-flow: column;
            grid-auto-columns: 50px 100px;*/
            grid-auto-flow: row;
            grid-auto-rows: 50px 100px;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            background: blue;
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(2) {
            background: blue;
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(3) {
            background: blue;
            grid-column: destacado2-end / final;
        }
    </style>

    <title>Grid implicito</title>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
    </section>
</body>
</html>